.place-form {
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  width: 500px;
}

.place-form__labels {
  width: 30%;
}

.place-form__inputs {
  width: 70%;
}

.place-form__labels__label, .place-form__inputs__input {
  display: block;
  margin: 1.5rem 0;
}

.place-form__labels__label {
  padding-left: 1rem;
  font-weight: bold;
}

.place-form__inputs__input {
  width: 80%;
}

.place-form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 100%;
}