{
  "name": "memorias-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "firebase": "^5.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux-firebase": "^2.2.6",
    "react-scripts": "2.1.8",
    "redux-firestore": "^0.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
