html, body {
  margin: 0;
  padding: 0;
}

.header__btns {
  margin-left: 2rem;
}

.custom__btn {
  margin: 1rem;
  margin-top: 1.5rem;
  border-radius: 4px;
  height: 2rem;
  font-size: 1rem;
  background-color: white;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.page__header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 5.5rem;
  background-color: black;
  color: white;
}

.page__header__title {
  margin-left: 1rem;
}

.page__header__subtitle {
  margin-right: 1rem;
}

.page__body {
  display: flex;
  flex: 1 1 auto;
  padding-top: 25px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
