.place-card {
  border-radius: 4px;
  box-shadow: 5px 10px 8px #888888;
  height: 20rem;
  width: 15rem;
  background-color: white;
}

.place-card__img {
  width: 100%;
  height: 50%;
}

.place-card__img__src {
  width: 100%;
  height: 100%;
}

.place-card__info, .place-card__actions {
  width: 100%;
  height: 25%;
}

.place-card__info {
  padding-left: 15px;
}

.place-card__actions__btns {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  margin: auto;
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(202, 202, 202);
  border-radius: 50%;
  height: 45px;
  width: 45px;
  cursor: pointer;
}

.card-btn__icon {
  width: 60%;
  height: 60%;
}